# CarRepairShop

./: .gitignore  pom.xml
src/main/java/controller/: CustomerController.java  PartController.java
src/main/java/dao/: AbstractUserDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PartDao.java  PartDaoImpl.java
src/main/java/gui/: MainApp.java
src/main/java/model/: Customer.java  Employee.java  Order.java  Part.java
src/main/java/rest/: PartController.java  RestCustomerController.java  RestPartController.java
src/main/java/services/: CustomerService.java  EmployeeService.java  OrdersService.java  PartService.java
src/main/resources/: dao.properties  dao.xml  mvc.xml  spring.xml  text.properties
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/PAGES/: addCustomer.jsp  addCustomerConfirmation.jsp  customer.jsp  deleteConfirmation.jsp  index.jsp  product.jsp  top.jsp
src/main/webapp/resources/css/: style.css
src/test/java/rest/: PartControllerSpec.java  RestPartControllerSpec.java
src/test/java/services/: CustomerServiceSpec.java
